name: OpenID Connect Discovery
type: module
description: OpenID Connect discovery mechanism.
package: User authentication
core_version_requirement: ^8 || ^9
dependencies:
  - simple_oauth:simple_oauth
  - webfinger:webfinger
